:root{
    --bg-color: #E8E8E8;
    --text-color: #1AA06D;
    --box-1-bg-color: #fff;
    --box-2-bg-color: #fff;
    --box-3-bg-color: #fff;
    --box-4-bg-color: #ffffff;

}

body{
    background: linear-gradient(135deg, #B3D8A8, #3D8D7A);
    background-color: var(--bg-color);
    color: var(--text-color);
}
.box{
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: var(--box-bg-color);
}

.parent {
    margin: 5vh 2.5vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2.5vw;
    grid-row-gap: 5vh;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 4; 
    background-color: var(--box-1-bg-color);
   
}

.div1 .plans{
    display: flex;
    justify-content: flex-start;
    padding: 2%;
    height: 91%;
    width: 20%; 
    border-right: 3px dashed var(--bg-color);
}

.div1 .tasks{
    padding: 2%;
    height: 91%;
    width: 80%;
}

th{
    text-align: left;
}

td{
    border-bottom: #1AA06D 2px solid;
}

input{
    outline: none;
    border: none;
}

/* input{
    padding-top: 20px;
    width: 90%;
    border: none;
    outline: none;
    border-bottom: #1AA06D 2px solid;
    font-weight: 14px;
    font-size: 16px;
} */

.div2 {
    grid-area: 3 / 1 / 4 / 4; 
    background-color: var(--box-2-bg-color);
}
.div3 { 
    grid-area: 2 / 4 / 4 / 5; 
    background-color: var(--box-3-bg-color);
}
.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
    background-color: var(--box-4-bg-color);
}